# remoteTest

./: .gitignore  LICENSE  README.md  Task.txt
RemoteTest.Core/: Class1.cs  IMeterReadingService.cs  MeterReadingService.cs  RemoteTest.Core.csproj
RemoteTest.Core/Dto/: AccountDto.cs  MeterReadingDto.cs  MeterReadingViewDto.cs  MeterReadingsUploadResult.cs
RemoteTest.Core/Interfaces/: ICsvMeterReadingParser.cs  IMeterReadingService.cs  IMeterReadingValidator.cs
RemoteTest.Core/Services/: CsvMeterReadingParser.cs  MeterReadingService.cs  MeterReadingValidator.cs
RemoteTest.Database/: MeterReadingDbContext.cs  RemoteTest.Database.csproj
RemoteTest.Database/Configurations/: AccountConfiguration.cs  MeterReadingConfiguration.cs
RemoteTest.Database/Migrations/: 20251015233141_InitialCreate.Designer.cs  20251015233141_InitialCreate.cs  20251016083040_AddUniqueAccountIdOnMeterReading.Designer.cs  20251016083040_AddUniqueAccountIdOnMeterReading.cs  MeterReadingDbContextModelSnapshot.cs
RemoteTest.Database/Repositories/: IMeterReadingRepository.cs  MeterReadingRepository.cs
RemoteTest.Entities/: Account.cs  MeterReading.cs
RemoteTest.Server/: Program.cs  RemoteTest.Server.csproj  RemoteTest.Server.csproj.Backup.tmp  RemoteTest.Server.http  WeatherForecast.cs  appsettings.json
RemoteTest.Server/Controllers/: MeterReadingController.cs  WeatherForecastController.cs
RemoteTest.Server/Properties/: launchSettings.json
remotetest.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
remotetest.client/src/: App.tsx  FileUpload.tsx  main.tsx
remotetest.client/src/apiUtils/: fetchData.ts  uploadFile.ts
remotetest.client/src/models/: MeterReadingViewDto.ts
