<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteTest.Database\RemoteTest.Database.csproj" />
    <ProjectReference Include="..\RemoteTest.Entities\RemoteTest.Entities.csproj" />
  </ItemGroup>

</Project>
